<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>课程概况</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/scroll.css">
	<link rel="stylesheet" type="text/css" href="css/inner.css">
</head>
<body>

<!-- 头部开始 -->
<div class="header">
	<div class="header-bg">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="header-right">
			<a href="">后台登录&gt;&gt;</a>
		</div>
    </div>
</div>
<!-- 头部结束 -->

<!-- 导航开始 -->
<div class="menu">
	<ul id="nav">
		<li><a href="/index.jsp">网站首页</a></li>
		<li>
			<a href="">课程概况</a>
			<ul>
				<li><a href="">课程简介</a></li>
				<li><a href="">课程特色</a></li>
				<li><a href="">教材与参考资料</a></li>
				<li><a href="">历史沿革</a></li> 
			</ul>
		</li>
		<li>
			<a href="">教师队伍</a>
			<ul>
				<li><a href="">课程负责人</a></li>
				<li><a href="">课程教学团队</a></li>
				<li><a href="">主讲教师</a></li>
				<li><a href="">青年教师培养</a></li> 
			</ul>
		</li>
		<li>
			<a href="">教学安排</a>
			<ul>
				<li><a href="">教学大纲</a></li>
				<li><a href="">教学日历</a></li>
				<li><a href="">教学内容</a></li>
				<li><a href="">授课计划</a></li> 
				<li><a href="">教学难重点</a></li>
				<li><a href="">教学方法与手段</a></li>
			</ul>
		</li>
		<li>
			<a href="">教学研究改革</a>
			<ul>
				<li><a href="">教学改革措施</a></li>
				<li><a href="">教学改革立项</a></li>
				<li><a href="">教学改革成果</a></li>
				<li><a href="">教学表彰和奖励</a></li> 
			</ul>
		</li>
		<li>
			<a href="">教学资源</a>
			<ul>
				<li><a href="">课程课件</a></li>
				<li><a href="">教学录像</a></li>
				<li><a href="">习题库</a></li>
				<li><a href="">案例库</a></li>
				<li><a href="">实验任务</a></li>
				<li><a href="">技术文档范本</a></li>  
			</ul>
		</li>
		<li>
			<a href="">教学管理</a>
			<ul>
				<li><a href="">开课计划</a></li>
				<li><a href="">上课班级</a></li>
				<li><a href="">班级花名册</a></li>
				<li><a href="">班级成绩单</a></li> 
				<li><a href="">学生作业案例</a></li>
			</ul>
		</li>
		<li>
			<a href="">教学效果</a>
			<ul>
				<li><a href="">校外专家评价</a></li>
				<li><a href="">校内督导评价</a></li>
				<li><a href="">教师自我评价</a></li>
				<li><a href="">校内学生评价</a></li> 
				<li><a href="">社会评价</a></li>
				<li><a href="">教学评估及相关文件</a></li>
			</ul>
		</li>
		<li>
			<a href="">教学互动</a>
			<ul>
				<li><a href="">微信群</a></li>
				<li><a href="">QQ群</a></li>
				<li><a href="">网站内的师生互动</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- 左边导航 -->

 <div class="container ny-container">
<div class="content ny-content">
  <div class="ny-left">
    <div class="ny-left-title">课程介绍</div>
    <div class="ny-left-content">
      <ul>
        <li class="" id=""><a href="/page/1300.html">课程简介</a><ul></ul></li><li class="cur" id="cur"><a href="/page/1301.html">历史沿革</a><ul></ul></li><li class="" id=""><a href="/page/1302.html">课程特色</a><ul></ul></li><li class="" id=""><a href="/page/1303.html">参考教材与资料</a><ul></ul></li>
      </ul>
    </div>
    <div class="ny-left-bottom"></div>
  </div>
  <div class="ny-right">
    <div class="ny-right-title"> 当前位置：<a href="/index.html">首页</a>&nbsp;&gt;&gt;&nbsp;<a href="/news/1299.html">课程介绍</a>&nbsp;&gt;&gt;&nbsp;<a href="/page/1301.html">历史沿革</a></div>
    <div class="ny-right-content">
      <div class="right-main-show"><b><span style="font-size:medium;"> <b><span style="font-size:medium;"> 
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:ˎ̥;font-size:12pt;font-weight:bold;">1<span style="font-family:宋体;">、</span></span><span style="font-family:宋体;font-size:12pt;font-weight:bold;">合同法学在东莞理工学院的历史：</span><span style="font-family:宋体;font-size:12pt;font-weight:bold;"><!--?xml:namespace prefix = o /--></span> 
</p>
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:ˎ̥;font-size:12pt;">自建院以来，合同法</span><span style="font-family:宋体;font-size:12pt;">学</span><span style="font-family:ˎ̥;font-size:12pt;">一直是法律基础课程的重要内容，直到<span style="font-family:ˎ̥;">1999</span><span style="font-family:宋体;">年我院招收</span></span><span style="font-family:宋体;font-size:12pt;">专科</span><span style="font-family:ˎ̥;font-size:12pt;">法律专业学生后，合同法</span><span style="font-family:宋体;font-size:12pt;">学</span><span style="font-family:ˎ̥;font-size:12pt;">作为法学专业课程独立开设。</span><span style="font-family:宋体;font-size:12pt;">2003<span style="font-family:宋体;">年招生首届本科生，合同法学成为本科法学专业的主要专业课程，以后又开设了全院的基础课和部分非法学专业的选修课。</span></span><span style="font-family:宋体;font-size:12pt;"></span> 
</p>
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:宋体;font-size:12pt;font-weight:bold;">2<span style="font-family:宋体;">、合同法学课程现状</span></span><span style="font-family:宋体;font-size:12pt;">：</span><span style="font-family:宋体;font-size:12pt;"></span> 
</p>
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:宋体;font-size:12pt;">东莞理工学院的合同法学课程分为三部分：①本科法学专业的专业课，自设立法学专业伊始，便把合同法学作为一门独立的课程开设；②<span style="font-family:仿宋_GB2312;">2003</span><span style="font-family:宋体;">年开始学校决定把合同法学作为全校基础课，年修课人数一般在</span><span style="font-family:仿宋_GB2312;">300</span><span style="font-family:宋体;">人。③部分非法学专业如土木工程的选修课程。从整个发展看，合同法学是法学专业的重要的专业课程，是法学学生最欢迎的课程；从基础课来看，是修课学生最多的一门课程之一。从目前来看，我校已经形成了</span></span><span style="font-family:宋体;font-size:12pt;">一支政治过硬、治学严谨、勤于耕耘、结构合理的</span><span style="font-family:宋体;font-size:12pt;">教师队伍，合同法学教学方案已经较为成熟，合同法学课程已经成为我校重点发展的课程，是校级精品课程；并且已成为学生最受欢迎、最为踊跃参与的知识实用、实践面广、兴趣最为浓厚的课程。</span> 
</p>
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:宋体;font-size:12pt;"></span> 
</p>
</span></b> 
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<b></b><span style="font-family:宋体;font-size:12pt;font-weight:bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;合同法学历史沿革描述</span>
</p>
<p style="text-align:left;text-indent:24pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:宋体;font-size:12pt;font-weight:bold;">
	<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border:none;">
		<tbody>
			<tr>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">时间</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">阶段</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">课程性质和适用范围</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="110" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">每学年学生人数</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="110" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">参与授课教师<span>&nbsp;</span>人数</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">1992</span><span style="font-size:12.0pt;font-family:宋体;color:#333333;">—</span><span style="font-size:12.0pt;font-family:仿宋_GB2312;color:#333333;">2003</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">专科</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">法学专科学生的专业课</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="110" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">100</span><span style="font-size:12.0pt;font-family:宋体;color:#333333;">人</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="110" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">1</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td width="109" rowspan="3" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">2003</span><span style="font-size:12.0pt;font-family:宋体;color:#333333;">——</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" rowspan="3" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">本科</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">全院基础课</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">300</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">2</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">非法学专业选修课</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">120</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">2</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">法学专业专业课</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">120</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
				<td width="109" valign="top" style="border:inset black 1.0pt;">
					<p class="MsoNormal" align="left">
						<span style="font-size:12.0pt;font-family:宋体;color:#333333;">1</span><span style="font-family:宋体;color:#333333;"></span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
<br />
</span>
</p>
</span></b> 
<table style="font-family:宋体;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="96%" align="center">
	<tbody>
	</tbody>
</table>
<b><span style="font-size:medium;"> 
<p style="text-indent:120pt;font-family:宋体;font-size:14px;" class="p0">
	<span style="font-family:宋体;font-size:12pt;font-weight:bold;">合同法学发展阶段描述</span><span style="font-family:宋体;font-size:12pt;font-weight:bold;"></span> 
</p>
<table style="border-collapse:collapse;" border="1" bordercolor="#000000">
	<tbody>
		<tr>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">时间</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">阶段</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="329">
				<p style="text-indent:18pt;font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">主要成绩</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">2003<span style="font-family:宋体;">—</span><span style="font-family:仿宋_GB2312;">2004</span></span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">专业课程、基础课的开设</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="329">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">成为全校修课范围最广的课程 </span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">2005<span style="font-family:宋体;">—</span><span style="font-family:仿宋_GB2312;">2007</span></span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">建设校级重点课程</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="329">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">开始建设网站，进行教学内容、教学方法改革</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">2007<span style="font-family:宋体;">—</span><span style="font-family:仿宋_GB2312;">2009</span></span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">建设校级精品课程</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="329">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">电子资源广泛采用，网络课程建成</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">2010<span style="font-family:宋体;">——</span></span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="109">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">推荐申报省级精品课</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">推荐申报省级精品资源共享课</span><span style="font-family:宋体;font-size:12pt;"></span> 
				</p>
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;"><span style="font-size:small;"></span></span> 
				</p>
			</td>
			<td style="font-family:宋体;font-size:14px;" valign="top" width="329">
				<p style="font-family:宋体;font-size:14px;" class="p0">
					<span style="font-family:宋体;font-size:12pt;">东莞理工学院推荐省级精品课未</span><span style="font-family:宋体;font-size:12pt;">获省级</span><span style="font-family:宋体;font-size:12pt;">立项后，合同法学课程组继续推进教学改革和课程建设。<span style="font-family:仿宋_GB2312;">2012</span><span style="font-family:宋体;">年主编出版了规划教材《合同法学》。</span><span style="font-family:仿宋_GB2312;">2012</span><span style="font-family:宋体;">年东莞理工学院推荐</span></span><span style="font-family:宋体;font-size:12pt;">该门课程</span><span style="font-family:宋体;font-size:12pt;">申报省级精品资源共享课。</span> 
				</p>
			</td>
		</tr>
	</tbody>
</table>
</span></b></div>
    </div>
    <div class="ny-right-bottom"></div>
  </div>
</div>
</div>

  

 


</body>
</html>